<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box-1 {
        border: 2px solid green;

        /* border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        border-radius: 10px;

        border-style: dashed;
        border-color: green red black blue; */

        padding: 10px 20px 30px 40px;

        /* padding-top: 30px;
        padding-bottom: 10px; */

        margin-bottom: 10px;

        /* margin-bottom: 20px; */

        height: 100px;
        width: 100px;
      }

      #box-2 {
        box-sizing: border-box;

        border: 60px solid;
        padding: 40px;

        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="box-2">Box 2</div>
  </body>
</html>
