<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      .parent {
        border: 5px solid;
        height: 600px;
        width: 80vw;

        font-size: 25px;

        display: flex;

        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */

        gap: 10px;

        /* justify-content: space-around; */
        /* align-items: baseline; */

        flex-wrap: wrap;
      }
      .child {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        color: #fff;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

        width: 100px;
        height: 100px;
        background-color: red;
        border: 1px solid;

        flex: 1;

        order: 0; /* Priority */
      }
      #five {
        flex: 2;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div id="five" class="child">5</div>
      <div id="six" class="child">6</div>
    </div>
  </body>
</html>
